statistics:
  stage: build
  image: python:3.10-slim
  artifacts:
    paths:
      - plots/
  script:
    - apt-get update
    - apt-get install -y sqlite3 git

    - git checkout main

    - pip install gha-stats

    - gha-stats init stats.sqlite
    - sqlite3 stats.sqlite ".mode csv" ".import run.csv run"
    - sqlite3 stats.sqlite ".mode csv" ".import job.csv job"

    - gha-stats collect stats.sqlite acts-project/acts
    - gha-stats plot stats.sqlite --output plots -f png

    - sqlite3 stats.sqlite ".mode csv" ".output run.csv" "SELECT * FROM run;"
    - sqlite3 stats.sqlite ".mode csv" ".output job.csv" "SELECT * FROM job;"

    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
    - git add run.csv job.csv
    - (git commit -m"update csv" && git push -o ci.skip  https://${GITLAB_USER_LOGIN}:${GL_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git HEAD:main) || true
